CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_SHELL=y

# C++ Language Support
#
CONFIG_CPP=y
CONFIG_STD_CPP98=n
CONFIG_STD_CPP11=n
CONFIG_STD_CPP14=n
CONFIG_STD_CPP17=n
CONFIG_STD_CPP2A=n
CONFIG_STD_CPP20=y
CONFIG_STD_CPP2B=n
CONFIG_REQUIRES_FULL_LIBCPP=n
CONFIG_MINIMAL_LIBCPP=y
CONFIG_GLIBCXX_LIBCPP=n
CONFIG_EXTERNAL_LIBCPP=n
CONFIG_EXTERNAL_MODULE_LIBCPP=n
CONFIG_CPP_MAIN=n
# end of C++ Language Support